<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            width: 90%;
            
        }
        img{
            width: 150px;
            position: relative;
            animation-name: spider;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-fill-mode: initial;
            animation-timing-function: ease-in-out;
            
        }
        @keyframes spider {
            0%{
                left: 0%;
            }
            /* 10%{
                left: 10%;
            }
            20%{
                left: 20%;
            }
            30%{
                left: 30%;
            }
            40%{
                left: 40%;
            }
            50%{
                left: 50%;
            } */
            50%{left: 100%;}
            100%{left: 0%;}
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="/media/pinpng.com-slender-man-png-1137.png" alt="">
    </div>
</body>
</html>