<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: burlywood;
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top:200px ;
            border: 2px solid green;
            position: relative;
        }
        .box1{
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            box-shadow: 0px 0px 10px blue;
            position: absolute;
            animation-name: demo;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 10s;
        }

        @keyframes demo{
            0%{
                left:0px ; top: 0px;
            }
            25%{
                left:450px ; top: 0px;
            }
            50%{
                left: 450px; top: 450px;
            }
            75%{
                left: 0px; top: 450px;
            }
            100%{
                left: 0px; top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
    </div>
</body>
</html>