<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div{
        background-color: aquamarine;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin: 20px;
        position: relative;
        animation-name: demo;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .box1{
        animation-timing-function: ease;
        background-color: black;
        box-shadow: 0px 0px 10px black;
      }
      .box2{
        animation-timing-function: linear;
        background-color: blue;
        box-shadow: 0px 0px 10px black;
      }
      .box3{
        animation-timing-function: ease-in;
        background-color: blueviolet;
        box-shadow: 0px 0px 10px black;
      }
      .box4{
        animation-timing-function: ease-in-out;
        background-color: brown;
        box-shadow: 0px 0px 10px black;
      }
      .box5{
        animation-timing-function: ease-out;
        background-color: aquamarine;
        box-shadow: 0px 0px 10px black;
      }
      @keyframes demo{
        from{
            left: 0px;
        }
        to{
            left: 400px;
        }
      }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>