<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        P{
            animation-name: demo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
      @keyframes demo{
        from{
            margin-left: 100%;
           width: 300%;
        }
        to{
            margin-left: 0%;
            width: 100%;
        }
      }
      h2{
        text-align: center;
      }
      .box{
        background-color: aqua;
        height: 100px;
        width: 100px;
        margin: auto;
      }
      .box2{
        background-color: rgb(117, 158, 158);
        height: 200px;
        width: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box3{
        background-color: brown;
        height: 50px;
        width: 50px;
      }
      img{
        width: 100px;
       float: right;
      }
    </style>
</head>
<body>

    

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, dicta?</p>
   <h2>Lorem ipsum dolor sit.</h2>

   <div class="box"></div>

   <div class="box2">
    <div class="box3"></div>
   </div>


   <h5> <img src="media/icon.jpg" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloremque est eos 
Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aperiam cumque hic aut placeat saepe cupiditate labore nobis quo excepturi, numquam veritatis explicabo alias doloribus natus, ullam ratione omnis accusantium necessitatibus ad tempora illum nostrum voluptatem ex! Maiores accusamus blanditiis incidunt quis eius cupiditate, dolor fugit voluptatum at aperiam. Ut repellendus, at, nulla vel iure neque ducimus molestias asperiores saepe nemo accusantium, earum quae optio velit magni corrupti dolorem id nihil quos voluptatum eveniet nobis temporibus repudiandae. Ullam placeat qui corporis soluta pariatur, aspernatur, quas atque officia ut dicta omnis.</h5>


</body>
</html>