<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border: none;
            background-color: rgb(24, 119, 242);
            color: white;
            padding: 6px 50px 6px 50px;
            border-radius: 5px;
            font-size: 10px;
            font-weight: bolder;
            cursor: pointer;
        }

        .btn{
            text-decoration: none;
            background-color: rgb(54, 164, 32);
            color: white;
            padding: 6px 20px 6px 20px;
            font-size:8px ;
            font-weight: bolder;
            border-radius: 5px;
            opacity: 0.8;
        }

        .btn:hover{
            opacity: 1.0;
        }

        .btn1{
            text-decoration: none;
            border: 1px solid black;
            padding: 2px 15px 2px 15px;
            color: black;

        }
        .btn1:hover{
            background-color: green;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <button>Login</button>
    <a href="" class="btn">Create new account</a>
    <a href="" class="btn1">Join</a>
</body>
</html>