<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: green;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px aqua;
        }
        a{
            text-decoration: none;
            color: brown;
        }
        h4{
            text-transform: uppercase;
            word-spacing: 10px;
        }

        .d1{
            color: blueviolet;
            text-shadow: 2px 2px 10px orangered;
        }

        .p1{
            font-family: cursive;
        }
        *{
            font-family: cursive;
        }

      
    </style>
</head>
<body>
    <h1>Hello Everyone</h1>


    <p>Lorem ipsum dolor sit amet.</p>


    <a href="">Amazon</a>


    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, magnam.</h4>


    <h3 class="d1">Devanshu</h3>


    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestiae corrupti quasi vero expedita doloremque velit. Animi rem molestiae a unde cumque corrupti explicabo expedita commodi minima consectetur saepe sequi doloremque placeat deserunt, porro esse nam sed maxime, repudiandae et ducimus sunt eligendi amet? Distinctio repudiandae odit vitae explicabo voluptatem.</p>

</body>
</html>