<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border-style: solid;
            border-width: 5px;
            border-color: blueviolet;
        }
        h2{
            border: 5px solid aquamarine;
        }
        .p2{
            border-top: 2px solid greenyellow ;
            border-left: 2px solid aquamarine;
            border-right: 2px dashed brown;
            border-bottom: 2px dotted blueviolet;
        }

        .profileimg{
            width: 100px;
            border: 2px solid black;
            border-radius: 100%;
            opacity: 1.0;
            cursor: pointer;
           
        }
        .profileimg:hover{
            opacity:0.5 ;
        }
        a{
            text-decoration: none;
            color: cadetblue;
        }
        a:link{
            color: blueviolet;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: brown;
        }
     
       
      
    </style>
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet.
    </p>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, id aspernatur? Commodi odio ducimus, beatae fugit illum exercitationem vero harum. Quidem ducimus quia nisi quam ipsam velit voluptates omnis recusandae laborum, eligendi nostrum blanditiis maiores, perferendis cum, cupiditate neque magni! In nihil modi autem consequatur, molestias quis. Similique, dolor quibusdam!</p>

    <img src="/media/WhatsApp.svg.webp" alt="" class="profileimg">

    <a href="">Amazon</a>


</body>
</html>