<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .box{
            width: 100%;
            border: 3px solid black;
            padding: 50px;
            background-image: linear-gradient(to right ,red,rgb(213, 68, 68),rgb(178, 91, 91));
        }
        h2{
            text-align: center;
        }
        .box2{
            width: 100%;
            border: 3px solid black;
            padding: 50px;
            background-image: radial-gradient( rgb(253, 253, 111),rgb(93, 154, 103),red);
        }
        .box3{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            background-image: c;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Hello Everyone</h2>
    </div>
    <div class="box2" >
        <h2> <span class="material-symbols-outlined">
            lock
            </span> Business
            Development</h2>
    </div>
    <div class="box3">

    </div>
</body>
</html>