<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border-bottom: 2px solid grey;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table tr td{
            text-align: center;
        }

        table tr th{
            background-color: aquamarine;
            padding: 15px;
        }
        table tr:nth-child(odd){
            background-color: brown;
          
        }

        table tr:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Aman</td>
            <td>67</td>
            <td>678</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>67</td>
            <td>678</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>67</td>
            <td>678</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>67</td>
            <td>678</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Aman</td>
            <td>67</td>
            <td>678</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>