<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,tr,th,td{
            border-bottom: 1px solid rgb(79, 74, 74);
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table tr th{
            background-color: green;
            color: white;
            vertical-align: bottom;
        }
        table tr td{
            text-align: center;
        }
        table tr:nth-child(odd){
            background-color: aqua;
        }
        table tr:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll-no</th>
            <th>Section</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>14</td>
            <td>89</td>
            <td>a</td>
           
        </tr>
        <tr>
            <td>Vinit</td>
            <td>17</td>
            <td>80</td>
            <td>a</td>
           
        </tr>
        <tr>
            <td>Vikas</td>
            <td>20</td>
            <td>84</td>
            <td>a</td>
           
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>14</td>
            <td>89</td>
            <td>a</td>
           
        </tr>
        <tr>
            <td>Vinit</td>
            <td>17</td>
            <td>80</td>
            <td>a</td>
           
        </tr>
        <tr>
            <td>Vikas</td>
            <td>20</td>
            <td>84</td>
            <td>a</td>
           
        </tr>
    </table>
</body>
</html>