<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 100%;
        }
        table tr td{
            text-align: center;
        }
        table tr th{
            height: 30px;
            vertical-align: bottom;
            background-color: black;
            color: white;
        }
        table tr:nth-child(odd){
            background-color: gray;
        }
        table tr:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Sub</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>15</td>
            <td>Html</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>15</td>
            <td>Html</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>15</td>
            <td>Html</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Devanshu</td>
            <td>15</td>
            <td>Html</td>
            <td>70</td>
        </tr>
    </table>
</body>
</html>