<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .box1{
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color: blue;
            width: 100px;
            height: 100px;

        }
        p{
            background-color: aquamarine;
            display: inline;
        }
        h1{
            display: inline;
        }
        ul li{
            list-style-type: none;
            background-color: aquamarine;
            display: inline;
        }
        span{
            background-color: aquamarine;
            display: block;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, ex.</p>
    <h1>Hello Class</h1>

    <!-- List -->
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Js</li>
        <li>React</li>
    </ul>

    <span>Lorem ipsum dolor sit amet.</span>



</body>
</html>