<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aquamarine;
            width: 100%;
            height: 200px;
            padding: 20px;
            display: flex;
            
        }
        .box1{
            width: 25%;
            background-color: black;
            height:200px ;
            display: flex;
    
           
        }
        .box2{
            width: 25%;
            background-color: azure;
            height: 200px;
        }
        .box3{
            width:25% ;
            background-color: blue;
            height: 200px;
        }
        .box4{
            background-color: blueviolet;
            width: 25%;
            height: 200px;
        }
        .container1{
            background-color: azure;
            width: 50%;
            height: 100px;
        }
        .container2{
            background-color: rgb(100, 197, 197);
            width: 50%;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="container1"></div>
            <div class="container2"></div>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>