<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: brown;
            font-size: 20px;
        }
        div{
            background-color: aquamarine;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        div:hover{
            background-color: blueviolet;
        }
        ul li:nth-child(3){
            color: white;
        }
        input:focus{
            background-color: aquamarine;
            color: brown;
        }
    </style>
</head>
<body>
    <a href="">Amazon</a>
    <div>
        <ul>
            <li>Devanshu</li>
            <li>Devanshu</li>
            <li>Devanshu</li>
            <li>Devanshu</li>
            <li>Devanshu</li>
        </ul>
    </div>

    <form action="">
        <label for="">Username</label>
        <input type="text" name="" id="">
        <label for="">Password</label>
        <input type="password" name="" id="">
    </form>

    <div class="box">
        <h2>Hover it...!</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, consequatur.</p>
    </div>


</body>
</html>