<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .btn{
            background-color: yellow;
            border: none;
            padding: 10px;
            font-weight: bolder;
            cursor: pointer;
        }
        .box1{
            display: inline-block;
           
        }
        a{
            text-decoration: none;
            margin: 2px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            font-weight: bolder;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <button class="btn">Dropdown</button>
        <div class="box1">
            <a href="">Hello</a>
            <a href="">Hello</a>
            <a href="">Hello</a>
        </div>
    </div>
</body>
</html>